FIREFOX_PATH=
REFRESH_TIMER=3
EMAIL=
PASSWORD=
SELECTOR_LOGIN=.src-mainapp-auth-___LoginForm__loginButton___3sHJN
SELECTOR_TITLE=.src-mainapp-player-components-___TrackInfo__title___1NuSH
SELECTOR_ARTIST=.src-mainapp-components-___CreativesLabel__container___3Wf4k > a:nth-child(1)